#' Mean-Excess loss d'une loi gamma
#'
#'
#' @param d déductible
#' @param a alpha
#' @param b beta
#' @export
E_gamma <- function(a, b) a/b
V_gamma <- function(a, b) a/(b^2)
Elim_gamma <- function(d, a, b)
{
    un   <- (a/b) *  pgamma(d, a+1, b)
    deux <- d * (1 - pgamma(d,  a, b))
    un  + deux
}
SL_gamma <- function(d, a, b)
{
    premier_morceau <- 1 - pgamma(d, a+1, b)
    deuxieme_morceau <- 1 - pgamma(d, a, b)
    (a/b)*premier_morceau - d*deuxieme_morceau
}
Mexcess_gamma <- function(d, a, b)
{
    numerateur   <- a * (1 - pgamma(d, a+1, b))
    denominateur <- b * (1 - pgamma(d, a  , b))
    (numerateur/denominateur) - d
}
