#' Tail Value-at-risk d'une loi gamma
#' @param kappa Niveau de confiance désiré
#' @param a alpha
#' @param b beta
#' @details Cette formule nécessite la formule VaR_gamma (déjà installée avec le package tvarPackage)
#' @export
E_gamma <- function(a, b) a/b
#' @export
V_gamma <- function(a, b) a/(b^2)
#' @export
Elim_gamma <- function(d, a, b)
{
  un   <- (a/b) *  pgamma(d, a+1, b)
  deux <- d * (1 - pgamma(d,  a, b))
  un  + deux
}
#' @export
SL_gamma <- function(d, a, b)
{
  premier_morceau <- 1 - pgamma(d, a+1, b)
  deuxieme_morceau <- 1 - pgamma(d, a, b)
  (a/b)*premier_morceau - d*deuxieme_morceau
}
#' @export
Mexcess_gamma <- function(d, a, b)
{
  numerateur   <- a * (1 - pgamma(d, a+1, b))
  denominateur <- b * (1 - pgamma(d, a  , b))
  (numerateur/denominateur) - d
}
#' @export
TVaR_gamma <- function(kappa, a, b)
{
    survie <- 1 - pgamma(VaR_gamma(a, b, kappa),a + 1, b)
    (a * survie) / (b * (1-kappa))
}
